# project-hibernate-2

./: pom.xml
src/main/java/com/javarush/movie/: Main.java
